<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uhtred" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-l9-djN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destiny" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-lR-agz">
                                <rect key="frame" x="213" y="89" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KYl-gd-NlR"/>
                                    <constraint firstAttribute="width" constant="180" id="hEY-qA-Xkg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-Pg-IoM">
                                <rect key="frame" x="0.0" y="189" width="393" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-ad-uSS">
                                        <rect key="frame" x="159" y="0.0" width="75" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-fD-xiM" userLabel="buttonStackView">
                                        <rect key="frame" x="159" y="152" width="75" height="481"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-93-T25">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="230.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJl-vL-6pM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-Z1-rTE">
                                                <rect key="frame" x="0.0" y="250.66666666666663" width="75" height="230.33333333333337"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbv-ua-EJr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yBc-fD-xiM" secondAttribute="bottom" id="TmN-os-m6O"/>
                                    <constraint firstItem="NQ0-Z1-rTE" firstAttribute="width" secondItem="Txs-ad-uSS" secondAttribute="width" id="cFT-6u-fDg"/>
                                    <constraint firstItem="u8A-93-T25" firstAttribute="width" secondItem="Txs-ad-uSS" secondAttribute="width" id="wPV-PV-amK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DG0-l9-djN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6xV-1Q-axX"/>
                            <constraint firstItem="DG0-l9-djN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7fJ-1K-B2j"/>
                            <constraint firstItem="nKj-Pg-IoM" firstAttribute="top" secondItem="bU8-lR-agz" secondAttribute="bottom" constant="-80" id="Bce-UL-SUh"/>
                            <constraint firstItem="bU8-lR-agz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="HWK-g8-iz0"/>
                            <constraint firstAttribute="bottom" secondItem="nKj-Pg-IoM" secondAttribute="bottom" constant="30" id="Pq6-fD-ZRh"/>
                            <constraint firstItem="DG0-l9-djN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WVY-RB-Col"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKj-Pg-IoM" secondAttribute="trailing" id="aO3-wY-nzS"/>
                            <constraint firstItem="nKj-Pg-IoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i47-3a-DZ5"/>
                            <constraint firstItem="nKj-Pg-IoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="juq-Iu-fg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bU8-lR-agz" secondAttribute="trailing" id="mx0-PL-VrY"/>
                            <constraint firstAttribute="bottom" secondItem="DG0-l9-djN" secondAttribute="bottom" id="wpa-Gm-Owz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChoiceOne" destination="u8A-93-T25" id="WdT-p7-WVs"/>
                        <outlet property="btnChoiceTwo" destination="NQ0-Z1-rTE" id="lce-RG-uxQ"/>
                        <outlet property="questionLabel" destination="Txs-ad-uSS" id="R5H-UW-DCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.12977099236642" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="destiny" width="515" height="700"/>
        <image name="uhtred" width="3803" height="5703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
